info = {
    help: 'Привет! Я - бот School24online для помощи новым ученикам. Чтобы посмотреть доступные команды, откройте клавиатуру ⌨',
    prices: {
        russian: '<b>Российская школьная программа</b>\n\n<b>Абонементы</b>\n◾️<u>Максимум</u> - 20 занятий по 5 уроков в неделю в течение 4-х недель без  пропусков - 8000 рублей (одно занятие 400 рублей).\n◾️<u>Продвинутый</u> - 12 занятий по 3 урока в неделю в течение 4-х недель без пропусков - 5400 рублей (одно занятие 450 рублей).\n◾️<u>Оптимальный</u> - 10 занятий с возможностью пропусков (предупредить до 21:00 мск предыдущего дня) на месяц - 5000 рублей (500 рублей одно занятие). \n◾️<u>Разовые занятия</u> - пробное занятие 400р, далее разовое - 500р.\n',
        english: '<b>Английский язык с носителем</b>\n\n<b>Абонементы</b>\n◾️<u>Оптимальный</u> - 10 занятий с возможностью пропусков (предупредить до 21:00 мск предыдущего дня) на месяц - 7200рублей (720 рублей одно занятие).\n◾️<u>Продвинутый</u> - 12 занятий по 3 урока в неделю в течение 4-х недель без пропусков - 7800 рублей (одно занятие 650 рублей).\n◾️<u>Разовые занятия</u> -800р.\n◾️<u>Пробное занятие</u> - 650р.\n',
        spanish: '<b>Испанский язык</b>\n\n◾️<u>С русским преподавателем</u>: 500 рублей за один час, оплата - за 5 занятий вперед.\n◾️<u>С носителем</u>: 900 рублей за один час.'
    },
    teachers: "<b>Преподаватели</b>\n\n<u>Предметы школьной программы</u>\nРусский язык, математика, литературное чтение, окружающий мир ведут профессиональные учителя-предметники.\n\n<u>Английский язык</u>\nГруппу для начинающих ведет носитель Анас, он очень понятно объясняет материал, его произношение легче для понимания.\nГруппу для продолжающих ведет британка Джули. Ее занятия отличаются оригинальными заданиями, например, разминка на английском языке и обсуждение таких тем, как окружающая среда и история.\nТакже в нашей школе часто проходят интенсивы с русской преподавательницей, настроенные на “прокачку” грамматики, говорения, сочинений и подготовку к олимпиадам.\n\n<u>Испанский язык</u>\nУчительница из Мадрида преподает в нашей школе уже более 3 лет. Ее ученица, кстати, финалистка Всероссийской олимпиады школьников по испанскому языку.",
    lessons: 'Занятия длятся <b>один астрономический час или 45 минут</b> в зависимости от предмета и проходят в <b>Zoom</b>.\n\nНа занятиях много интерактива, квестов, квизов и т. п. Учителя очень дружелюбны, уважительно общаются с детьми.\n\nУроки идут по учебникам и материалам преподавателя, но все следуют ФГОС. Хотя и часто выходим за рамки программы конечно, так как усвоение материала идёт быстрее, чем в обычных школах. Занятия в <b>минигруппах от 2-ух учеников</b>.\n\nНовеньких детей преподаватель постепенно тестирует в течении нескольких занятий на разные навыки, знания, способности. Разные дети могут показать отличные результаты в счёте, например, но испытывать трудности с текстовыми задачами. Ещё им нужно дать привыкнуть к учителю и расслабиться, показать себя.\n\nУченики больше всего любят <b>квесты по типу "найди в комнате (онлайн) и реши 5 заданий, и тогда выйдешь из комнаты"</b>. Также используем игровые платформы <b>Quizziz, Bamboozle</b>. Очень много всего наработано за последние годы.',
    subjects: 'В нашей школе проходят занятия по российской школьной программе для 1-7 классов, а также по иностранным языкам: английскому и испанскому.\nПодробнее на <a href="https://school24online.ru/page2">нашем сайте</a>',
    about: 'Основатель и директор онлайн-школы: Валерия Лукашина.\n\n<b>Почему мы?</b>\n🟡 <b>Быстрый поиск</b>: По статистике 95% наших учеников находят преподавателя уже в день обращения.\n🟢 <b>Языки с носителями</b>: Все иностранные языки в нашей онлайн-школе преподают носители\n🔵 <b>Маленькие группы</b>: Дети занимаются в группах по 3-5 человек, учитель успевает спросить и проверить каждого.\n\n<b>Подробнее обо всем вы можете узнать на нашем сайте: <a href="https://school24online.ru">School24online.ru</a></b>\n',
    ask: 'Задайте любой вопрос администраторам: <a href="tg://user?id=6749927650">@School24admin</a>'
}


const { Telegraf, Markup } = require('telegraf')


const token = 'insert your token'
const bot = new Telegraf(token)

bot.use(Telegraf.log())

bot.start(async (ctx) => {
    return await ctx.reply(info.help, Markup
        .keyboard([
            ['💸 Цены', '🕵 Преподаватели'],
            ['📝 Предметы', '⏰ Как проходят занятия'],
            ['🏠 Информация о школе', '❓ Задать вопрос администратору']
        ])
        .oneTime()
        .resize()
        )
})

bot.hears('🕵 Преподаватели', ctx => ctx.replyWithHTML(info.teachers))
bot.hears('📝 Предметы', ctx => ctx.replyWithHTML(info.subjects))
bot.hears('⏰ Как проходят занятия', ctx => ctx.replyWithHTML(info.lessons))
bot.hears('🏠 Информация о школе', ctx => ctx.replyWithHTML(info.about))
bot.hears('❓ Задать вопрос администратору', ctx => ctx.replyWithHTML(info.ask))


bot.hears('💸 Цены', (ctx) => {
    return ctx.reply('О каких ценах вы хотите узнать?',
        Markup.inlineKeyboard([
            Markup.button.callback('Все цены', 'Все цены'),
            Markup.button.callback('Российская школьная программа', 'Российская школьная программа'),
            Markup.button.callback('Английский язык с носителями', 'Английский язык с носителями'),
            Markup.button.callback('Испанский язык', 'Испанский язык')
        ])
    )
})

bot.action('Все цены', (ctx, next) => {
    let all_prices = info.prices.russian + "\n" + info.prices.english + "\n" + info.prices.spanish
    return ctx.replyWithHTML(all_prices).then(() => next())
})

bot.action('Российская школьная программа', (ctx, next) => {
    return ctx.replyWithHTML(info.prices.russian).then(() => next())
})

bot.action('Английский язык с носителями', (ctx, next) => {
    return ctx.replyWithHTML(info.prices.english).then(() => next())
})

bot.action('Испанский язык', (ctx, next) => {
    return ctx.replyWithHTML(info.prices.spanish).then(() => next())
})


bot.launch()

process.once('SIGINT', () => bot.stop('SIGINT'))
process.once('SIGTERM', () => bot.stop('SIGTERM'))

